.componentUI() {
  min-height: 46px;
  line-height: 46px;
  cursor: pointer;
  display: block;
  margin: 10px;
  border: 1px solid #e8e8e8;
  background: rgba(0,0,0,.07);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  &:hover {
    background: #fafafa;
  }
  > .media > span.fa.pull-left {
    margin-top: 10px;
    margin-left: 10px;
  }
}

#mp-layout-builder {
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  -webkit-box-shadow: 0 5px 20px -10px rgba(0,0,0,.2) inset, 0 -5px 20px -10px rgba(0,0,0,.2) inset;
  -moz-box-shadow: 0 5px 20px -10px rgba(0,0,0,.2) inset, 0 -5px 20px -10px rgba(0,0,0,.2) inset;
  box-shadow: 0 5px 20px -10px rgba(0,0,0,.2) inset, 0 -5px 20px -10px rgba(0,0,0,.2) inset;;
  min-height: 50px;
  position: relative;
  overflow: hidden;
  padding: 10px 5px;
  margin: 12px -12px;
  .component {
    .componentUI();
  }
  .row {
    border: 1px dashed #E8E8E8;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
  }
  [class*="col-"] {
    border: 1px dashed #E8E8E8;
    border-top-color: transparent;
    border-bottom-color: transparent;
    padding: 0;
    &:first-of-type {
      border-left-color: transparent;
    }
    &:last-of-type {
      border-right-color: transparent;
    }
  }
  .row {
    margin: 10px;
    position: relative;
  }
  .draggable-parent {
      .ui-draggable, .placeholder-draggable {
        display: none !important;
        visibility: hidden !important;
      }
  }
}

@inverseColor: #222;
@dangerColor: #d9534f;

#overlay {
  background: rgba(0,0,0,.05);
  -webkit-box-shadow: 0 0 5px fade(@inverseColor, 30%);
  -moz-box-shadow: 0 0 5px fade(@inverseColor, 30%);
  box-shadow: 0 0 5px fade(@inverseColor, 30%);
  border: 1px solid @inverseColor;
}
#overlay,
#overlay-hover {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  position: absolute;
  z-index: 100000;
  display: none;
  cursor: pointer;
  .btn {
    margin: 0 !important;
    + .btn { margin: 0 !important; }
  }
  #overlay-menu {
    position: absolute;
    top: -23px;
    left: -1px;
  }
  #overlay-menu-right {
    position: absolute;
    top: -23px;
    right: -1px;
  }
  #overlay-label {
    position: absolute;
    top: 100%;
    left: -1px;
    line-height: 17px;
    padding: 0 5px;
    font-size: 8px;
    background: @inverseColor;
    color: #fff;
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
  }
  .dropdown-menu {
    background: @inverseColor;
    color: #fff;
    padding: 0;
    border: none;
    .divider {
      margin: 0;
      background-color: darken(@inverseColor, 10%);
    }
    > li > a {
      color: #fff;
      font-size: 10px;
      padding: 3px 10px 3px 15px;
      .strong {
        font-weight: 700;
      }
    }
    > li:first-of-type {
      a {
        //.rounded(4px, 4px, 0, 0);
      }
    }
    > li:last-of-type {
      a {
        //.rounded(0,0, 4px, 4px);
      }
    }
  }
}
#overlay-hover {
  background: none;
  border: 1px dashed @inverseColor;
}
.placeholder-draggable {
  border: 1px dashed #000;
  background: rgba(0,0,0,.2);
}
.ui-highlight-drops {
  @color: green;
  border: 1px solid fade(@color, 40%) !important;
  background: fade(@color, 5%) !important;
  overflow: hidden;
  &.separator { display: none; }
  &.row {
    padding: 15px 0;
    margin: 0;
  }
}
div.ui-highlight-drops {
  //padding: 15px;
  &[class*="col-"] {
    min-height: 100px;
  }
  &.container {
    // padding: 15px !important;
  }
}
.ui-highlight-drops-separator {
  margin: 0 0 15px !important;
}
div[class*="col-"] {
  &.ui-sortable {
    min-height: 50px !important;
  }
}
.widget-body, div[class*="col-"] {
  &:empty {
    background: fade(red, 5%) !important;
    border: 1px solid fade(red, 10%) !important;
    min-height: 50px !important;
  }
}
[contenteditable="true"]
{
  border: 1px dashed @inverseColor !important;
}

/*
#builder-menu-bottom {
  background: @inverseColor;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  #builder-breadcrumb {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-bottom: none;
    margin: 0;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    &, * { color: #fff; text-shadow: none; }
    li {
      height: 30px;
      line-height: 30px;
      &.divider {
        border-right: none;
        border-left: 1px solid #2c2c2c;
      }
    }
    a { cursor: pointer; }
  }
  .btn-group-xs {
    float: right;
    margin: 4px 5px 0 0;
  }
}
*/

#builder-editor {
  .CodeMirror {
    .cm-mustache {
      color: @dangerColor;
      font-weight: bold;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

#builder-breadcrumb {
  margin-bottom: 0;
  li {
    margin-bottom: 0;
  }
}

.animate-show.ng-hide-add,
.animate-show.ng-hide-remove {
  -webkit-transition:all linear 0.3s;
  -moz-transition:all linear 0.3s;
  -o-transition:all linear 0.3s;
  transition:all linear 0.3s;
  display:block!important;
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove {
  opacity:0;
}

.animate-show.ng-hide-add,
.animate-show.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}

#gallery-components {
  > ul > li {
    //float: left;
    //width: 290px;
    //margin-right: 10px;
    > ul > li > .label {
      display: block;
      cursor: move;
    }
    > ul > li > .component {
      .componentUI();
      margin: 0 0 10px;
      p {
        padding: 0;
      }
    }
  }
  &:after {
    clear: both;
    content: "";
    display: block;
  }
}